<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CourseSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2G-uw-tF8">
                                <rect key="frame" x="20" y="54" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select any course from below list to add it to your program" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-5I-Smr">
                                <rect key="frame" x="20" y="100.5" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZHH-gw-KpW">
                                <rect key="frame" x="20" y="168.5" width="374" height="637.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvcell_allCourses" rowHeight="116" id="HIc-hA-OK1" customClass="AllCoursesTableViewCell" customModule="CourseSelection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIc-hA-OK1" id="XaR-Es-5ZA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23R-TA-8TY">
                                                    <rect key="frame" x="0.0" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2rd-M6-r9u"/>
                                                        <constraint firstAttribute="height" constant="100" id="6tV-4t-jDl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-zR-jay">
                                                    <rect key="frame" x="120" y="18" width="95.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-oe-18N">
                                                    <rect key="frame" x="120" y="48.5" width="58" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-so-2z7">
                                                    <rect key="frame" x="120" y="78.5" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4eF-zR-jay" firstAttribute="leading" secondItem="23R-TA-8TY" secondAttribute="trailing" constant="20" id="E1S-AC-7MP"/>
                                                <constraint firstItem="Gjd-oe-18N" firstAttribute="leading" secondItem="4eF-zR-jay" secondAttribute="leading" id="EgN-2e-HyP"/>
                                                <constraint firstItem="cqH-so-2z7" firstAttribute="leading" secondItem="4eF-zR-jay" secondAttribute="leading" id="OPO-Fb-pb3"/>
                                                <constraint firstItem="cqH-so-2z7" firstAttribute="top" secondItem="Gjd-oe-18N" secondAttribute="bottom" constant="10" id="Qk6-d0-N5H"/>
                                                <constraint firstItem="23R-TA-8TY" firstAttribute="top" secondItem="XaR-Es-5ZA" secondAttribute="top" constant="8" id="TUJ-yb-bYA"/>
                                                <constraint firstAttribute="bottom" secondItem="23R-TA-8TY" secondAttribute="bottom" constant="8" id="cVS-J3-xYV"/>
                                                <constraint firstItem="4eF-zR-jay" firstAttribute="top" secondItem="23R-TA-8TY" secondAttribute="top" constant="10" id="eSm-h7-VlA"/>
                                                <constraint firstItem="Gjd-oe-18N" firstAttribute="top" secondItem="4eF-zR-jay" secondAttribute="bottom" constant="10" id="l93-M9-b6e"/>
                                                <constraint firstItem="23R-TA-8TY" firstAttribute="leading" secondItem="XaR-Es-5ZA" secondAttribute="leading" id="vbg-Sj-WI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uiCourseImage" destination="23R-TA-8TY" id="YBh-Fu-Fxg"/>
                                            <outlet property="uiCourseName" destination="4eF-zR-jay" id="a08-vY-DoA"/>
                                            <outlet property="uiHours" destination="Gjd-oe-18N" id="Lvg-lC-9H8"/>
                                            <outlet property="uiPrice" destination="cqH-so-2z7" id="rr6-n7-Ch1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-Tt-Jej">
                                <rect key="frame" x="57" y="826" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVG-cD-Wxf">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="74s-x4-AC2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="Add to Program"/>
                                        <connections>
                                            <action selector="addCourseToProgram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qg7-eM-PYW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feU-0j-P4g">
                                        <rect key="frame" x="140" y="10" width="151" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="View Selected Courses"/>
                                        <connections>
                                            <action selector="viewSelectedCourses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOy-uk-Dad"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="feU-0j-P4g" firstAttribute="centerY" secondItem="UVG-cD-Wxf" secondAttribute="centerY" id="Afx-SP-2og"/>
                                    <constraint firstItem="feU-0j-P4g" firstAttribute="leading" secondItem="UVG-cD-Wxf" secondAttribute="trailing" constant="20" id="F9o-3N-A4J"/>
                                    <constraint firstAttribute="bottom" secondItem="UVG-cD-Wxf" secondAttribute="bottom" id="G2B-7Q-FzI"/>
                                    <constraint firstItem="UVG-cD-Wxf" firstAttribute="leading" secondItem="ULF-Tt-Jej" secondAttribute="leading" id="PfP-g2-uJv"/>
                                    <constraint firstAttribute="height" constant="50" id="RrY-in-cEP"/>
                                    <constraint firstItem="UVG-cD-Wxf" firstAttribute="top" secondItem="ULF-Tt-Jej" secondAttribute="top" id="WqT-dn-Eto"/>
                                    <constraint firstAttribute="width" constant="300" id="cqi-wb-B1U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ULF-Tt-Jej" secondAttribute="bottom" constant="20" id="1rP-NT-can"/>
                            <constraint firstItem="D2G-uw-tF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8er-Zc-sry"/>
                            <constraint firstAttribute="trailing" secondItem="3E9-5I-Smr" secondAttribute="trailing" constant="20" id="AxR-3z-OOD"/>
                            <constraint firstItem="D2G-uw-tF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXg-Ll-7dI"/>
                            <constraint firstItem="ZHH-gw-KpW" firstAttribute="top" secondItem="3E9-5I-Smr" secondAttribute="bottom" constant="20" id="Keu-f1-lHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZHH-gw-KpW" secondAttribute="trailing" constant="20" id="Lov-hn-dLY"/>
                            <constraint firstItem="3E9-5I-Smr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NRj-UJ-zfM"/>
                            <constraint firstItem="ZHH-gw-KpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OuR-hy-91n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2G-uw-tF8" secondAttribute="trailing" constant="20" id="d6g-fx-Ko8"/>
                            <constraint firstItem="ULF-Tt-Jej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dXe-Qz-r73"/>
                            <constraint firstItem="ULF-Tt-Jej" firstAttribute="top" secondItem="ZHH-gw-KpW" secondAttribute="bottom" constant="20" id="whS-FC-59B"/>
                            <constraint firstItem="D2G-uw-tF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x1M-PH-Xe0"/>
                            <constraint firstItem="3E9-5I-Smr" firstAttribute="top" secondItem="D2G-uw-tF8" secondAttribute="bottom" constant="20" id="xYR-2x-FI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddToProgram" destination="UVG-cD-Wxf" id="Vtl-qs-0qy"/>
                        <outlet property="btnViewSelectedCourses" destination="feU-0j-P4g" id="pO1-D6-MYf"/>
                        <outlet property="tvAllCourses" destination="ZHH-gw-KpW" id="2WC-12-Aae"/>
                        <segue destination="3ES-zu-1QL" kind="showDetail" identifier="segue_viewSelectedCourses" id="uHD-Wp-i3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
        <!--Selected Courses View Controller-->
        <scene sceneID="f7y-ca-R6f">
            <objects>
                <viewController id="3ES-zu-1QL" customClass="SelectedCoursesViewController" customModule="CourseSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZF-EE-EH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-5Q-Ltl">
                                <rect key="frame" x="123.5" y="20" width="167" height="26.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are the detail of your selcted courses:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-oB-Xnm">
                                <rect key="frame" x="20" y="66.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2X-U4-Mr0">
                                <rect key="frame" x="20" y="107" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-w6-LgN">
                                <rect key="frame" x="133" y="107" width="58" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="466-zN-ioc">
                                <rect key="frame" x="20" y="136" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ3-gC-g78">
                                <rect key="frame" x="133" y="136.5" width="24" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Courses Selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dz-ma-uRj">
                                <rect key="frame" x="20" y="410" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="92m-m5-hDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-js-6sL">
                                <rect key="frame" x="20" y="177" width="374" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvcell_selectedCourses" rowHeight="90" id="pK7-AI-aUF" customClass="SelectedCoursesTableViewCell" customModule="CourseSelection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pK7-AI-aUF" id="LNC-Ej-Zvr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-Dh-PDh">
                                                    <rect key="frame" x="0.0" y="8" width="75" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="asd-vH-Y9O"/>
                                                        <constraint firstAttribute="height" constant="75" id="oas-EV-ZXL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upX-6J-4LC">
                                                    <rect key="frame" x="83" y="20" width="95.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hours, $ 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37A-wf-JGC">
                                                    <rect key="frame" x="83" y="48" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAK-0J-szG">
                                                    <rect key="frame" x="334" y="34" width="20" height="22"/>
                                                    <state key="normal" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteCourse:" destination="pK7-AI-aUF" eventType="touchUpInside" id="qa2-MF-MkQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37A-wf-JGC" firstAttribute="top" secondItem="upX-6J-4LC" secondAttribute="bottom" constant="8" id="35z-ti-cwJ"/>
                                                <constraint firstItem="TAK-0J-szG" firstAttribute="centerY" secondItem="LNC-Ej-Zvr" secondAttribute="centerY" id="BCN-MD-nCl"/>
                                                <constraint firstItem="Bh1-Dh-PDh" firstAttribute="leading" secondItem="LNC-Ej-Zvr" secondAttribute="leading" id="M7T-gG-Pyx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TAK-0J-szG" secondAttribute="trailing" id="Qha-t7-eGd"/>
                                                <constraint firstItem="Bh1-Dh-PDh" firstAttribute="top" secondItem="LNC-Ej-Zvr" secondAttribute="top" constant="8" id="SSa-bx-GAw"/>
                                                <constraint firstAttribute="bottom" secondItem="Bh1-Dh-PDh" secondAttribute="bottom" constant="8" id="TBB-RQ-aX9"/>
                                                <constraint firstItem="37A-wf-JGC" firstAttribute="leading" secondItem="upX-6J-4LC" secondAttribute="leading" id="ad0-0H-yNN"/>
                                                <constraint firstItem="upX-6J-4LC" firstAttribute="top" secondItem="Bh1-Dh-PDh" secondAttribute="top" constant="12" id="guF-0j-l8X"/>
                                                <constraint firstItem="upX-6J-4LC" firstAttribute="leading" secondItem="Bh1-Dh-PDh" secondAttribute="trailing" constant="8" id="u2A-XR-h5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDelete" destination="TAK-0J-szG" id="g0s-rc-GQT"/>
                                            <outlet property="uiCourseImage" destination="Bh1-Dh-PDh" id="peZ-hc-foQ"/>
                                            <outlet property="uiCourseName" destination="upX-6J-4LC" id="Z6R-TJ-PwQ"/>
                                            <outlet property="uiHourAndPrice" destination="37A-wf-JGC" id="4UX-1s-ZQ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-Bx-ojT">
                                <rect key="frame" x="20" y="736" width="53" height="22"/>
                                <state key="normal" title="Back" image="chevron.backward" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="3ES-zu-1QL" eventType="touchUpInside" id="Lqt-AQ-4o3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyi-FO-Zd3">
                                <rect key="frame" x="329" y="730" width="65" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="removeSelected:" destination="3ES-zu-1QL" eventType="touchUpInside" id="ZrR-jm-jzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7NA-dR-yIh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PZ3-gC-g78" firstAttribute="centerY" secondItem="466-zN-ioc" secondAttribute="centerY" id="3Fh-j0-FYp"/>
                            <constraint firstItem="5dz-ma-uRj" firstAttribute="top" secondItem="466-zN-ioc" secondAttribute="bottom" constant="253" id="6I6-d3-mHq"/>
                            <constraint firstItem="7NA-dR-yIh" firstAttribute="trailing" secondItem="bNW-js-6sL" secondAttribute="trailing" constant="20" id="Adq-zh-GuL"/>
                            <constraint firstItem="qzc-oB-Xnm" firstAttribute="top" secondItem="fdm-5Q-Ltl" secondAttribute="bottom" constant="20" id="Fg9-WO-xKo"/>
                            <constraint firstItem="qzc-oB-Xnm" firstAttribute="leading" secondItem="7NA-dR-yIh" secondAttribute="leading" constant="20" id="Haj-e2-e6V"/>
                            <constraint firstItem="YcQ-w6-LgN" firstAttribute="centerY" secondItem="u2X-U4-Mr0" secondAttribute="centerY" id="LBU-XO-Ncn"/>
                            <constraint firstItem="fdm-5Q-Ltl" firstAttribute="centerX" secondItem="iZF-EE-EH1" secondAttribute="centerX" id="OGb-ZT-yBC"/>
                            <constraint firstItem="PZ3-gC-g78" firstAttribute="leading" secondItem="YcQ-w6-LgN" secondAttribute="leading" id="Oe8-GB-cd5"/>
                            <constraint firstItem="bNW-js-6sL" firstAttribute="top" secondItem="466-zN-ioc" secondAttribute="bottom" constant="20" id="P46-bX-KpU"/>
                            <constraint firstItem="7NA-dR-yIh" firstAttribute="trailing" secondItem="vyi-FO-Zd3" secondAttribute="trailing" constant="20" id="TOe-oL-WXF"/>
                            <constraint firstItem="7aa-Bx-ojT" firstAttribute="leading" secondItem="7NA-dR-yIh" secondAttribute="leading" constant="20" id="Xmd-Zy-v1N"/>
                            <constraint firstItem="bNW-js-6sL" firstAttribute="leading" secondItem="7NA-dR-yIh" secondAttribute="leading" constant="20" id="YwN-LQ-3ZN"/>
                            <constraint firstItem="7NA-dR-yIh" firstAttribute="bottom" secondItem="7aa-Bx-ojT" secondAttribute="bottom" constant="50" id="a2Q-vg-cMv"/>
                            <constraint firstItem="YcQ-w6-LgN" firstAttribute="leading" secondItem="u2X-U4-Mr0" secondAttribute="trailing" constant="20" id="cUD-RV-kaU"/>
                            <constraint firstItem="5dz-ma-uRj" firstAttribute="leading" secondItem="7NA-dR-yIh" secondAttribute="leading" constant="20" id="dDK-aK-Hb2"/>
                            <constraint firstItem="7aa-Bx-ojT" firstAttribute="top" secondItem="bNW-js-6sL" secondAttribute="bottom" constant="20" id="dy6-9o-YID"/>
                            <constraint firstItem="u2X-U4-Mr0" firstAttribute="top" secondItem="qzc-oB-Xnm" secondAttribute="bottom" constant="20" id="mn5-5B-FxC"/>
                            <constraint firstItem="vyi-FO-Zd3" firstAttribute="centerY" secondItem="7aa-Bx-ojT" secondAttribute="centerY" id="n8Q-eK-9o5"/>
                            <constraint firstItem="7NA-dR-yIh" firstAttribute="trailing" secondItem="5dz-ma-uRj" secondAttribute="trailing" constant="20" id="or6-2s-gEy"/>
                            <constraint firstItem="fdm-5Q-Ltl" firstAttribute="top" secondItem="7NA-dR-yIh" secondAttribute="top" constant="20" id="teb-Zf-MGf"/>
                            <constraint firstItem="7NA-dR-yIh" firstAttribute="trailing" secondItem="qzc-oB-Xnm" secondAttribute="trailing" constant="20" id="wDS-aE-Gpr"/>
                            <constraint firstItem="466-zN-ioc" firstAttribute="top" secondItem="u2X-U4-Mr0" secondAttribute="bottom" constant="8" id="xO9-Xi-J9i"/>
                            <constraint firstItem="466-zN-ioc" firstAttribute="leading" secondItem="7NA-dR-yIh" secondAttribute="leading" constant="20" id="zJO-yc-W8m"/>
                            <constraint firstItem="u2X-U4-Mr0" firstAttribute="leading" secondItem="7NA-dR-yIh" secondAttribute="leading" constant="20" id="zod-tR-zOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="7aa-Bx-ojT" id="WHw-tN-dbc"/>
                        <outlet property="btnRemove" destination="vyi-FO-Zd3" id="i8D-ks-cE0"/>
                        <outlet property="tvSelectedCourses" destination="bNW-js-6sL" id="Khn-fM-81m"/>
                        <outlet property="uiNoCourses" destination="5dz-ma-uRj" id="1Jx-EY-e5w"/>
                        <outlet property="uiTotalFees" destination="PZ3-gC-g78" id="Wdr-vt-eyo"/>
                        <outlet property="uiTotalHours" destination="YcQ-w6-LgN" id="dlL-Mz-HlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kW8-E9-FRl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
