<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CourseSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2G-uw-tF8">
                                <rect key="frame" x="20" y="54" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select any course from below list to add it to your program" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-5I-Smr">
                                <rect key="frame" x="20" y="100.5" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZHH-gw-KpW">
                                <rect key="frame" x="20" y="168.5" width="374" height="641.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tvcell_allCourses" rowHeight="136" id="HIc-hA-OK1" customClass="AllCoursesTableViewCell" customModule="CourseSelection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIc-hA-OK1" id="XaR-Es-5ZA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="23R-TA-8TY">
                                                    <rect key="frame" x="0.0" y="8" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="2rd-M6-r9u"/>
                                                        <constraint firstAttribute="height" constant="120" id="6tV-4t-jDl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eF-zR-jay">
                                                    <rect key="frame" x="140" y="23" width="95.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjd-oe-18N">
                                                    <rect key="frame" x="140" y="55.5" width="58" height="20"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-so-2z7">
                                                    <rect key="frame" x="140" y="87.5" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4eF-zR-jay" firstAttribute="leading" secondItem="23R-TA-8TY" secondAttribute="trailing" constant="20" id="E1S-AC-7MP"/>
                                                <constraint firstItem="Gjd-oe-18N" firstAttribute="leading" secondItem="4eF-zR-jay" secondAttribute="leading" id="EgN-2e-HyP"/>
                                                <constraint firstItem="cqH-so-2z7" firstAttribute="leading" secondItem="4eF-zR-jay" secondAttribute="leading" id="OPO-Fb-pb3"/>
                                                <constraint firstItem="cqH-so-2z7" firstAttribute="top" secondItem="Gjd-oe-18N" secondAttribute="bottom" constant="12" id="Qk6-d0-N5H"/>
                                                <constraint firstItem="23R-TA-8TY" firstAttribute="top" secondItem="XaR-Es-5ZA" secondAttribute="top" constant="8" id="TUJ-yb-bYA"/>
                                                <constraint firstAttribute="bottom" secondItem="23R-TA-8TY" secondAttribute="bottom" constant="8" id="cVS-J3-xYV"/>
                                                <constraint firstItem="4eF-zR-jay" firstAttribute="top" secondItem="23R-TA-8TY" secondAttribute="top" constant="15" id="eSm-h7-VlA"/>
                                                <constraint firstItem="Gjd-oe-18N" firstAttribute="top" secondItem="4eF-zR-jay" secondAttribute="bottom" constant="12" id="l93-M9-b6e"/>
                                                <constraint firstItem="23R-TA-8TY" firstAttribute="leading" secondItem="XaR-Es-5ZA" secondAttribute="leading" id="vbg-Sj-WI3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uiCourseImage" destination="23R-TA-8TY" id="YBh-Fu-Fxg"/>
                                            <outlet property="uiCourseName" destination="4eF-zR-jay" id="a08-vY-DoA"/>
                                            <outlet property="uiHours" destination="Gjd-oe-18N" id="Lvg-lC-9H8"/>
                                            <outlet property="uiPrice" destination="cqH-so-2z7" id="rr6-n7-Ch1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVG-cD-Wxf">
                                <rect key="frame" x="132" y="830" width="150" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="74s-x4-AC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="Add to Program"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2G-uw-tF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8er-Zc-sry"/>
                            <constraint firstAttribute="trailing" secondItem="3E9-5I-Smr" secondAttribute="trailing" constant="20" id="AxR-3z-OOD"/>
                            <constraint firstItem="D2G-uw-tF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXg-Ll-7dI"/>
                            <constraint firstItem="UVG-cD-Wxf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8t-7Y-7kg"/>
                            <constraint firstItem="ZHH-gw-KpW" firstAttribute="top" secondItem="3E9-5I-Smr" secondAttribute="bottom" constant="20" id="Keu-f1-lHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZHH-gw-KpW" secondAttribute="trailing" constant="20" id="Lov-hn-dLY"/>
                            <constraint firstItem="3E9-5I-Smr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NRj-UJ-zfM"/>
                            <constraint firstItem="ZHH-gw-KpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OuR-hy-91n"/>
                            <constraint firstAttribute="bottom" secondItem="UVG-cD-Wxf" secondAttribute="bottom" constant="30" id="XFK-md-BeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2G-uw-tF8" secondAttribute="trailing" constant="20" id="d6g-fx-Ko8"/>
                            <constraint firstItem="UVG-cD-Wxf" firstAttribute="top" secondItem="ZHH-gw-KpW" secondAttribute="bottom" constant="20" id="iEq-D9-GOd"/>
                            <constraint firstItem="D2G-uw-tF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x1M-PH-Xe0"/>
                            <constraint firstItem="3E9-5I-Smr" firstAttribute="top" secondItem="D2G-uw-tF8" secondAttribute="bottom" constant="20" id="xYR-2x-FI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvAllCourses" destination="ZHH-gw-KpW" id="2WC-12-Aae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
